<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout02</title>
    <style>
        #body { background-color: #fff9c4; }
        #weap  { width: 1200px;height:1200px ;margin: 0 auto; color:#000; text-align:center; font-size:50px; text-transform: uppercase; }
        #header { width: 1200px; height: 100px; line-height: 100px; background-color: #fff59d; }
        #nav  { width: 1200px; height: 100px; line-height: 100px; background-color:#fff176; }
        #side_left  {float :left; width: 400px; height: 900px; line-height:900px; background-color: #ffee58; }
        #contents  {float :left; width: 400px; height: 900px; line-height: 900px; background-color: #ffeb3b; }
        #side_right  {float :left; width: 400px; height: 900px; line-height:900px;  background-color:#fdd835 ; }
        #footer  {clear:both;  width:1200px; height: 100px; line-height: 100px; background-color: #fbc02d; }
        
    </style>
</head>
<body>
  <div id="weap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side_left">side_left</div>
      <div id="contents">contents</div>
      <div id="side_right">side_right</div>
      <div id="footer">footer</div>
  </div>   
</body>
</html>