<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>layout01</title>
        <style>
        body{ background: #90caf9;}
        #wrap { background: #90caf9; width: 1200px; height: 1200px; line-height:1200px;  margin: 0 auto ; }
        #header {width: 1200px; height: 100px;line-height:100px;  background: #64b5f6; }
        #nav {width: 1200px; height: 100px;line-height: 100px; background-color: #2196f3; }
        #aside { float: left; width: 400px; height: 900px; line-height:900px;  background-color: #1e88e5; }
        #contents {float: left; width: 800px; height: 900px; line-height: 900px; background-color: #1976d2; }
        #footer {clear: both; float: left; width: 1200px; height:100px; line-height:100px;  background-color: #0d47a1; }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
            </div>
            <div id="header">nav</div>
            <div id="aside">aside</div>
            <div id="contents">contents</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>