<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout3</title>
	<style>

		#body  {background-color: #c8e6c9; }
		#wrap {width:1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase; } 
		#aside {float: left; width:400px; height: 1200px;  line-height:1200px;  background-color: #a5d6a7; }
		#header {float: left; width:800px; height: 400px; line-height:400px;  background-color: #81c784; }
		#contents {float: left; width:800px; height: 400px; line-height:400px;  background-color: #66bb6a; }
		#footer {float: left; width:800px; height: 400px;  line-height:400px;  background-color: #4caf50; }

	</style>
</head>
<body>
	 <div id="wrap">
	 	<div id="aside">aside</div>
	 	<div id="header">header</div>
	 	<div id="contents">contents</div>
	 	<div id="footer">footer</div>
	 </div>


</body>
</html>
