<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0; padding: 0;}
    #wrap {overflow: hidden; width: 1200px;height: 500px; margin: 0 auto; font-size:10; text-align: center; color: white }
    
    #left {float: left; width: 300px;height: 500px;  background-color: #5839;}
    #con1 {width: 300px; height: 100px; background-color: #333; line-height:5;}
    #con2{ width: 300px; height:400px;background-color: #4444; line-height:25}
    #right{float: left; width: 900px; height: 500px; background-color: #394;}
    .img {overflow: hidden; width: 900px; height: 200px; background-color: #555; line-height:10}
    .box1 {float: left; width: 300px;height: 200px; background-color: #222; line-height:10}
    .box2 {float: left; width: 300px; height: 200px; background-color: #111; line-height:10}
    .box3 {float: left; width: 300px; height: 200px;background-color: #888; line-height:10}
    .footer {overflow: hidden; width: 900px;}
    .footer1 {float: left; width: 200px; height: 100px; background-color: red; line-height:5}
    .footer2 {float: left; width: 700px; height: 50px; background-color: yellow; line-height:2 }
    .footer3 {float: left; width: 700px; height: 50px; background-color: blue; line-height:2}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="left">
            <div id="con1">로고</div>
            <div id="con2">메뉴</div>
        </div>
        <div id="right">
            <div class="img">이미지 슬라이드</div>
            <div class="box">
                <div class="box1">공지사항</div>
                <div class="box2">갤러리</div>
                <div class="box3">팝업</div>
            </div>
            <div class="footer">
                <div class="footer1">로고</div>
                <div class="footer2">하단메뉴</div>
                <div class="footer3">copyright</div>
            </div>
            
        </div>
    </div>   
</body>
</html>