<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
</head>

<style>
	*{margin: 0; padding: 0; }
	#wrap { width: 100%; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;  }
	#header-wrap { width: 100%;height: 100px; background-color: #e3f2fd; margin: 0 auto;  line-height: 100px;}
	#banner-wrap {width: 100%; height: 400px; background-color: #bbdefb;  }
	#contents-wrap {width: 100%; height: 600px; background-color: #90caf9; }
	#footer-wrap {width: 100%; height: 100px; background-color: #64b5f6;  }
	 
	.header{ width:1200px;height:100px; background-color: #42a5f5; margin: 0 auto;  line-height: 100px;}
	.banner{ width:1200px;height:400px; background-color: #2196f3; margin: 0 auto;  line-height: 400px;}
	.contents{width:1200px;height:600px; background-color: #1e88e5; margin: 0 auto; line-height: 600px; }
	.footer{ width:1200px;height:100px; background-color: #0d47a1; margin: 0 auto; line-height: 100px; }
</style>
<body>
	<div id="wrap">
		<div id="header-wrap">
			<div class="header">header</div>
		</div>
		<div id="banner-wrap">
			<div class="banner">banner</div>
		</div>
		<div id="contents-wrap">
			<div class="contents">contents</div>
		</div>
		<div id="footer-wrap">
			<div class="footer">footer</div>
		</div>
	</div>
</body>
</html>