<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout4</title>
	<style>
		body { background-color: #ffccbc; }
		#wrap { width:1200px; height:1200px; margin:0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase; }
		.header { float: left; width:1200px; height: 100px;  background-color:#ffab91; line-height:100px; }
		.nav { float: left; width: 1200px; height:100px;  background-color: #ff8a65; line-height:100px; }
		.aside { float: left; width:400px; height: 900px;   background-color: #ff7043; line-height:900px; }
		.content1 { float: left;  width:800px; height: 450px;  background-color: #ff5722; line-height:450px; }
		.content2 { float: left; width: 800px; height: 450px;  background-color: #f4511e; line-height:450px; }
		.footer { clear: both; width:1200px; height:100px; background-color: #e64a19; line-height:100px; }
		
	</style>
	

</head>
<body> <!-- div>#wrap>div*6 --> 
	<div id="wrap">
		<div class="header">header</div>
		<div class="nav" >nav</div>
		<div class="aside" >aside</div>
		<div class="content1">content1</div>
		<div class="content2">content2</div>
		<div class="footer">footer</div>
	</body>
</html>