<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>레이아웃</title>
		<style>
			*{margin: 0; padding: 0;}
			#wrap {width: 100%; }
			#header {width: 100%; }
				#header_search { width: 100%; height: 130px; background-color: #888;	}
			#header_nav { width: 100%; height: 48px; background-color: #777; }
			#content { width: 100%; height: 1466px; background-color: #666;  }
			#footer { width: 100%; }
			#footer1 { width: 100%; height: 55px; background-color: #555; }
			#footer2 { width: 100%; height: 110px; background-color: #777; }
			#footer3 { width: 100%; height: 155px; background-color: #888; }
			.container { width: 1100px; height: inherit; background-color: rgba(0,0,0,0.5); margin: 0 auto; }
		</style>
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">
				<div id="header_search">
					<div class="container"></div>
				</div>
				<div id="header_nav">
					<div class="container"></div>
				</div>
			</div>
			<div id="content">
				<div class="container"></div>
				
			</div>
			
			<div id="footer">
				<div id="footer1">
					<div class="container"></div>
				</div>
				<div id="footer2">
					<div class="container"></div>
				</div>
				<div id="footer3">
					<div class="container"></div>
				</div>
			</body>
		</html>