<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>네이버 레이아웃2단계 : 컨테이너</title>
		<!--  -->
		<style type="text/css">
			*{margin:0; padding: 0; } /*type은html에서 생략가능*/
		#header{ width:100%; height:178px; background:#999; }
		#contents{width: 100%; height:1466px; background:#888; }
		#footer{ width:100%;  height:300px; background:#777; }
		

		.container{ width:1100px; height: inherit; background-color: :#rgba(0,0,0,0.5); margin: 0 auto; }
		/*.header_container{ width:1100px; height: inherit; background:#666; margin: 0 auto; }
		.contents_container{ width:1100px; height: inherit; background:#555; margin: 0 auto; }
		.footer_container{ width:1100px; height: inherit; background:#444; margin: 0 auto; }*/
		
		
			
		</style>
	</head>
	<body>
		<div id="header">
			<div class="header_container"></div>
		</div>
		
		<div id="contents">
			<div class="contents_container"></div>
		</div>
		
		<div id="footer">
			<div class="footer_container"></div>
		</div>
		
	</body>
</html>