<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0; padding: 0;}
	#wrap{width: 1200px;margin: 0 auto;}
	.header{width: 100%; height: 100px; background-color: #999;}
	.banner{width: 100%; height: 200px; background-color: #888;}

	.content1{overflow: hidden; width: 100%;}
	.con1{float: left; width: 33.3333%; height:300px; background-color: #777;}
	.con2{float: left; width: 66.6666%; height:150px;background-color: #666;}
	.con3{float: left; width: 66.6666%; height:150px;background-color: #555;}

	.content2{overflow: hidden; width: 100%;}
	.box1{float: left; width: 33.3333%; height: 300px; background-color: #444;}
	.box2{float: left; width: 33.3333%; height: 300px; background-color: #333;}
	.box3{float: left; width: 33.3333%; height: 300px; background-color: #222;}
	.content3{padding: 5%; overflow: hidden; width: 90%; background-color: #888;}
	.content3 > div {border-radius:10px; float:left; margin: 1%;  width:23%; height:200px; background-color: #111;}

	.footer{width: 100%; height: 100px;  background-color: #777;}

	@media(max-width: 1200px){
		#wrap{width: 100%;}
		.box1{width: 50%;}
		.box2{width: 50%;}
		.box3{display: none;}
		.content3 > div {width: 31.3333%;}	
		.content3 .div1 {display: none;}

	}
  
	@media(max-width: 768px){
		.box1{width: 100%;}
		.box2{width: 100%;}
	}

	@media(max-width: 480px){
		.con1{width: 100%; height: 200px;}
		.con2{width: 100%; height: 200px;}
		.con3{width: 100%; height: 200px;}
		.content3 > div {width: 100%;}
	}

	</style>
</head>
<body>
<div id="wrap">
	<header class="header"></header>
	<header class="banner"></header>
	<section class="content1">
		<section class="con1"></section>
		<section class="con2"></section>
		<section class="con3"></section>
	</section>
	<section class="content2">
		<section class="box1"></section>
		<section class="box2"></section>
		<section class="box3"></section>
	</section> 
	<section class="content3">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="div1"></div>
		<div class="div1"></div>	
	</section>
	<footer class="footer"></footer>

	
</div>
</body>
</html>