<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="wjsdud159">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content=" 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, publisher, html5, html4, css3, html, markup, design">
    <title>ANIMATION</title>

    <!-- web_font -->
    <link href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css' />

    <!-- css -->
    <link href="../assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- Prettify -->
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="../assets/ico/icon_57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/ico/icon_114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/ico/icon_72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/ico/icon_144.png">

    <!-- hmlt5 support -->
    <!--[if lt IE 9]><script src="../assets/js/html5shiv.js"></script><![endif]-->

    <!-- IE6,7 support -->
    <!--[if lte IE 7]><link rel="stylesheet" href="comm/css/ie7.css" type="text/css" ><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" href="comm/css/ie8.css" type="text/css" ><![endif]-->

    <!--[if lte IE 6]>
        <p style="font-size: 12px; color: #fff; background: #2885b0; padding:5px 0; margin: 0; text-align: center">
            사용하고 계신 브라우저는 최신 웹 브라우저가 아닙니다. 업그레이드를 하거나 다른 최신 브라우저 사용을 권장합니다.
            <a href="http://www.microsoft.com/korea/ie" target="_blank" >업그레이드,</a>
            <a href="http://www.mozilla.or.kr/ko/" target="_blank">파이어폭스,</a>
            <a href="http://kr.opera.com/download/" target="_blank">오페라,</a>,
            <a href="http://support.apple.com/kb/DL1531?viewlocale=ko_KR&locale=ko_KR" target="_blank">사파리,</a>
            <a href="http://www.google.com/chrome?hl=ko" target="_blank">크롬</a></p>
            <![endif]-->
    <style>
        .face {
            display: block;
            margin: 20px auto;
            width: 400px;
        }

        .face img {
            width: 400px;
            border-radius: 50%;
        }

        .face1 img {
            width: 22%;
            border-radius: 10%;
            margin: 1%;
        }

        .member {
            margin: 50px 0;
        }

        .member li {
            width: 150px;
            list-style: none;
            display: inline-block;
            margin: 6px;
        }

        .member li img {
            border-radius: 50%;
        }

        table em {
            border: 1px solid #000;
            font-style: normal;
            font-size: 80%;
            padding: 3px;
            border-radius: 3px;
            background: #fff;
            color: #333;
        }

    </style>
</head>

<body>
    <!-- nav -->
    <div id="top-nav" class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <li><a href="#">wjsdud159</a></li>
                        <li><a href="#">reference</a></li>
                        <li><a href="#">tutorial</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">html</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //nav -->

    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="span12" style="text-align:center;">
                    <div class="header_tit">
                        <h1>Professional web publishers</h1>
                        <h2><a href="http://wjsdud159.co.kr">wjsdud159.co.kr</a></h2>
                    </div>
                    <div class="header_icon" id="wow">
                        <ul>
                            <li class="icon_tit1"><a href="#" title=""><span class="blind">웹스토리보이 사이트</span></a></li>
                            <li class="icon_tit2"><a href="#" title=""><span class="blind">웹스토리보이 사이트</span></a></li>
                            <li class="icon_tit3"><a href="#" title=""><span class="blind">웹스토리보이 사이트</span></a></li>
                            <li class="icon_tit4"><a href="#" title=""><span class="blind">웹스토리보이 사이트</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- contents -->
    <div class="container" style="margin-top:20px;">
        <div class="row-fluid">
            <div class="span12">
            
                <h1>Animation</h1>
                <br>
                <h2>Animation</h2>
                <div class="well">animation : {name} {durationn} {timing-function} {dealy} {iteration-count} {direction} {fill-mode} {paly-state}</div>
                <table class="table table-stripid table-border table-hover" >
                    <thead>
                        <tr>
                            <th>property</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>animation-name</td>
                            <td>@keyframes에 지정된 이름을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>animation-durationn</td>
                            <td>애니메이션이 실햄되는 시간</td>
                        </tr>
                        <tr>
                            <td>animation-timing-function</td>
                            <td>애니메이션 키프레임 움직임을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>animation-dealy</td>
                            <td>애니메이션이 모두 된 후 애니매이션이 다시 시작될 때 까지의 시간을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>animation-iterationcount</td>
                            <td>애니메이션 반복 횟수를 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>animation-direction</td>
                            <td>애니메이션 움직임 방향을 설정해 줍니다.</td>
                        </tr>
                        <tr>
                            <td>animation-fill-mode</td>
                            <td>애니메이션이 끝난 후의 상태를 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>animation-paly-state</td>
                            <td>애니메이션 진행 상태를 설정합니다.</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <h2>timing-function</h2>
                <table class="table table-stripid table-border table-hover" >
                    <thead>
                        <tr>
                            <th>property</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>linear</td>
                            <td>일정한 간격으로 움직입니다.</td>
                        </tr>
                        <tr>
                            <td>ease</td>
                            <td>처음에 서서히 가속하다가 마지막 부분에 급격히 감속합니다.</td>
                        </tr>
                        <tr>
                            <td>ease-in</td>
                            <td>처음에는 천천히 시작하고 마지막에 가속합니다.</td>
                        </tr>
                        <tr>
                            <td>ease-out</td>
                            <td>처음에는 최대 속도로 시작하고 마지막에 감속합니다.</td>
                        </tr>
                        <tr>
                            <td>ease-in-out</td>
                            <td>처음에는 제로 속도에서 시작하고 중간시점에서 최고 속도로 움직이고, 마지막 부분에 서서히 감속합니다.</td>
                        </tr>
                        <tr>
                            <td>stap-start</td>
                            <td>에니매이션이 시작점에서만 표현 됩니다.</td>
                        </tr>
                        <tr>
                            <td>stap-end</td>
                            <td>에니메이션이 끝점에서만 표현됩니다.</td>
                        </tr>
                        <tr>
                            <td>staps(ints, start/end)</td>
                            <td>애니메이션 단계별로 표현합니다.</td>                            
                       </tr>
                       <tr>
                        <td>cubic-bezier(n,n,n)</td>
                        <td>베이지 곡선값을 만들어서 속도를 설정합니다.</td>                        
                       </tr>
                    </tbody>
                </table>
                <br>
                <h2>Transition</h2>
                <div class="well">transition : {property} {durationn} {timing-function} {dealy}</div>
                <table class="table table-stripid table-border table-hover" >
                    <thead>
                        <tr>
                            <th>property</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>transition-property</td>
                            <td>트랜지션을 적용할 CSS 속성을 대상을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>transition-durationn</td>
                            <td>트랜지션 작동시간을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>transition-timing-function</td>
                            <td>트랜지션 움직임 효과를 성정합니다.</td>
                        </tr>
                        <tr>
                            <td>transition-dealy</td>
                            <td>트랜지션이 시작되기 전에 대기시간을 설정합니다.</td>
                        </tr>                    
                    </tbody>
                </table>
                <br>
                <style>
                    .box>div{width: 60px; height: 60px; line-height:60px; text-align: center; border-radius:50%;position:relative; font-size: 11px; margin: 10px; overflow: hidden;
                    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%); color: #fff;}
                    .btn{ color: #fff; background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
                    }
                       .box1 >div.timing1 {
                       /* animation: move1 2s 10 linear; */
                       animation:move1 2s 10 linear;
                       animation-name: move1;
                       animation-direction: 2s;
                       animation-iteration-count: 10;
                       animation-timing-function: linear;
                       }
                       @keyframes move1{
                           0% {left :0%;}
                           50%{left: calc(100% - 70px);}
                           100%{left: 0%;}
                       }
                       .box1 >div.timing2 {animation: move1 2s 10 ease;}
                       .box1 >div.timing3 {animation: move1 2s 10 ease-in;}
                       .box1 >div.timing4 {animation: move1 2s 10 ease-out;}
                       .box1 >div.timing5 {animation: move1 2s 10 ease-in-out;}

                </style>
                <h3>Anomation-timing-fuction <a href="#c" class="btn btn1">Start</a></h3>           
                 <div class="well">
                     <div class="box box1">
                        <div>liner</div>
                        <div>ease</div>
                        <div>ease-in</div>
                        <div>ease-out</div>
                        <div>ease-in-out</div>
                     </div>   
                 </div>

<pre><code class="language-css line-numbers">.box1 >div.timing2 {animation: move1 2s 10 ease;}
.box1 >div.timing3 {animation: move1 2s 10 ease-in;}
.box1 >div.timing4 {animation: move1 2s 10 ease-out;}
.box1 >div.timing5 {animation: move1 2s 10 ease-in-out;}</code></pre>   


                    <style>
                        .box2 > div.timing6{animation: move1 3s 10 step-start;}
                        .box2 > div.timing7{animation: move1 3s 10 step-end;}
                        .box2 > div.timing8{animation: move1 3s 10 steps(4,start);}
                        .box2 > div.timing9{animation: move1 3s 10 steps(4,end);}
                        .box2 > div.timing10{animation: move1 3s 10 steps(10,start);}
                        .box2 > div.timing11{animation: move1 3s 10 steps(10,end);}
                    </style>

                    <br>
                    <h3>animation-timing-function : step <a href="#c" class="btn btn2">start</a></h3>
                    <div class="well">
                        <div class="box box2">
                            <div>step-start</div>
                            <div>step-end</div>
                            <div>steps(4, start)</div>
                            <div>steps(4, end)</div>
                            <div>steps(10, start)</div>
                            <div>steps(10, end)</div>
                        </div>
                    </div>

<pre><code class="language-css line-numbers">.box2 > div.timing6{animation: move1 3s 10 step-start;}
.box2 > div.timing7{animation: move1 3s 10 step-end;}
.box2 > div.timing8{animation: move1 3s 10 steps(4,start);}
.box2 > div.timing9{animation: move1 3s 10 steps(4,end);}
.box2 > div.timing10{animation: move1 3s 10 steps(10,start);}
.box2 > div.timing11{animation: move1 3s 10 steps(10,end);}</code></pre> 


                    <style>
                        .box3 > div.timing12 {animation: move1 3s 10 cubic-bezier(0.96, 0.17, 0, 0.35);}
                        .box3 > div.timing13 {animation: move1 3s 10 cubic-bezier(1, 0.93, 0, 1.56);}
                        .box3 > div.timing14 {animation: move1 3s 10 cubic-bezier(0.78, 0.44, 0.32, 1.1);}
                        .box3 > div.timing15 {animation: move1 3s 10 cubic-bezier(0.88, 0.96, 0, 1.02)}
                        .box3 > div.timing16 {animation: move1 3s 10 cubic-bezier(0.91, 0.45, 0.58, 1);}
                    </style>

                    <br>
                    <h3>animation-timing-function : cubic-bezier <a href="#c" class="btn btn3">start</a></h3>
                    <div class="well">
                        <div class="box box3">
                            <div>cubic1</div>
                            <div>cubic2</div>
                            <div>cubic3</div>
                            <div>cubic4</div>
                            <div>cubic5</div>                          
                        </div>
                    </div>

<pre><code class="language-css line-numbers">.box3 > div.timing12 {animation: move1 3s 10 cubic-bezier(0.96, 0.17, 0, 0.35);}
.box3 > div.timing13 {animation: move1 3s 10 cubic-bezier(1, 0.93, 0, 1.56);}
.box3 > div.timing14 {animation: move1 3s 10 cubic-bezier(0.78, 0.44, 0.32, 1.1);}
.box3 > div.timing15 {animation: move1 3s 10 cubic-bezier(0.88, 0.96, 0, 1.02)}
.box3 > div.timing16 {animation: move1 3s 10 cubic-bezier(0.91, 0.45, 0.58, 1);}</code></pre>   
                         

                        <style>
                            .box4 > div.timing17 {animation: move1 3s 0.1s 10 cubic-bezier(0.93, 0.03, 0.13, 1.01);}
                            .box4 > div.timing18 {animation: move1 3s 0.2s 10 cubic-bezier(0.93, 0.03, 0.13, 1.01);}
                            .box4 > div.timing19 {animation: move1 3s 0.3s 10 cubic-bezier(0.93, 0.03, 0.13, 1.01);}
                            .box4 > div.timing20 {animation: move1 3s 0.4s 10 cubic-bezier(0.93, 0.03, 0.13, 1.01);}
                            .box4 > div.timing21 {animation: move1 3s 0.5s 10 cubic-bezier(0.93, 0.03, 0.13, 1.01);}
                        </style>
                    <br>
                    <h3>animation-dealy <a href="#c" class="btn btn4">Start</a></h3>    
                    <div class="well">
                        <div class="box box4">
                            <div>dealy1</div>
                            <div>dealy2</div>
                            <div>dealy3</div>
                            <div>dealy4</div>
                            <div>dealy5</div>                          
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.box4 > div.timing17 {animation: move1 3s 0.1s 10 cubic-bezier(0.93, 0.03, 0.13, 1.01);}
.box4 > div.timing18 {animation: move1 3s 0.2s 10 cubic-bezier(0.93, 0.03, 0.13, 1.01);}
.box4 > div.timing19 {animation: move1 3s 0.3s 10 cubic-bezier(0.93, 0.03, 0.13, 1.01);}
.box4 > div.timing20 {animation: move1 3s 0.4s 10 cubic-bezier(0.93, 0.03, 0.13, 1.01);}
.box4 > div.timing21 {animation: move1 3s 0.5s 10 cubic-bezier(0.93, 0.03, 0.13, 1.01);}</code></pre>                  
            </div>


                    <style>
                    .box5 {height: 500px;}
                    .box5 > div.normal {animation: move2 3s 10 ease normal;}
                    .box5 > div.reverse {animation: move2 3s 10 ease reverse;}
                    .box5 > div.alternate {animation: move2 3s 10 ease alternate;}
                    .box5 > div.alternate-reverse {animation: move2 3s 10 ease alternate-reverse;}
                    @keyframes move2 {
                        0%  {left: 0; top: 0;}
                        25% {left:calc(100% - 70px); top:0;}
                        50% {left:calc(100% - 70px); top:calc(100% - 70px);}
                        75% {left:0; top:calc(100% - 70px);}
                        100%{left: 0; top: 0;}
                    }
                    </style>
                    <br>
                    <h3 class="btn5">animation-direction>
                        <a href="#c" class="btn btn5-1">normal</a>
                        <a href="#c" class="btn btn5-2">reverse</a>
                        <a href="#c" class="btn btn5-3">alternate</a>
                        <a href="#c" class="btn btn5-4">alternate-reverse</a>
                    </h3>
                    <div class="well">
                        <div class="box box5">
                            <div>direction</div>
                        </div>
                    </div>

<pre><code class="language-css line-numbers">.box5 {height: 500px;}
.box5 > div.normal {animation: move2 3s 10 ease normal;}
.box5 > div.reverse {animation: move2 3s 10 ease reverse;}
.box5 > div.alternate {animation: move2 3s 10 ease alternate;}
.box5 > div.alternate-reverse {animation: move2 3s 10 ease alternate-reverse;}
@keyframes move2 {
    0%  {left: 0; top: 0;}
    25% {left:calc(100% - 70px); top:0;}
    50% {left:calc(100% - 70px); top:calc(100% - 70px);}
    75% {left:0; top:calc(100% - 70px);}
    100%{left: 0; top: 0;}</code></pre>

                  
                    <style>
                    .box6 > div.timing22 {animation: move3 3s 1 ease none;}
                    .box6 > div.timing23 {animation: move3 3s 1 ease forwards;}
                    .box6 > div.timing24 {animation: move3 3s 1 ease backwards;}
                    .box6 > div.timing25 {animation: move3 3s 1 ease both;}
                    @keyframes move3 {
                        0%{left: 0;}
                        100%{left: calc(100% - 70px);}
                    }
                    </style>
                     <br>
                        <h3>animation-fill-mode <a href="#c" class="btn btn6">Start1</a></h3>
                           <div class="well">
                               <div class="box box6">
                                   <div>none</div>
                                   <div>forwards</div>
                                   <div>backwards</div>
                                   <div>both</div>
                               </div>
                           </div>

<pre><code class="language-css line-numbers">.box > div.timing22 {animation: move3 3s 1 ease none;}
.box > div.timing23 {animation: move3 3s 1 ease forwards;}
.box > div.timing24 {animation: move3 3s 1 ease backwards;}
.box > div.timing25 {animation: move3 3s 1 ease both;}
@keyframes move3 {
0%{left: 0;}
100%{left: calc(100% - 70px);}</code></pre>  

                        <style>
                        .box7 > div.timing26 {animation: move1 1s ease 1;}
                        .box7 > div.timing27 {animation: move1 1s ease 2;}
                        .box7 > div.timing28 {animation: move1 1s ease 3;}
                        .box7 > div.timing29 {animation: move1 1s ease infinite;}
                        </style>
                    <h3>animation-interation-count<a href="#c" class="btn btn7">Start</a> </h3>
                    <div class="well">
                        <div class="box box7">
                            <div>count1</div>
                            <div>count2</div>
                            <div>count3</div>
                            <div>infinite</div>
                        </div>
                    </div>

<pre><code class="language-css line-numbers">.box7 > div.timing26 {animation: move1 1s ease 1;}
.box7 > div.timing27 {animation: move1 1s ease 2;}
.box7 > div.timing28 {animation: move1 1s ease 3;}
.box7 > div.timing29 {animation: move1 1s ease infinite;}</code></pre>

                    <style>
                        .box8{height: 300px;}
                        .box8 > div.running {animation: move2 3s 10 ease running;}
                        .box8 > div.paused {animation: move2 3s 10 ease paused;}
                    </style>
                    <br>
                    <h3 class="btn8">animation-plat-state
                        <a href="#c" class="btn">running</a>
                        <a href="#c" class="btn">paused</a>  
                    </h3>
                    <div class="well">
                        <div class="box box8">
                            <div>state</div>
                        </div>
                    </div>

<pre><code class="language-css line-numbers">.box8{height: 300px;}
.box8 > div.runnimg{animation: move2 3s 10 ease running;}
.box8 > div.paused{animation: move2 3s 10 ease paused;}</code></pre>                    
             </div>
<h3>코드펜 애니메이션 :흰색 버튼 클릭!!!</h3>             
<p class="codepen" data-height="400" data-theme-id="0" data-default-tab="Default" data-user="wjsdud248" data-slug-hash="vqRVaB" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="animation steps">
    <span>See the Pen <a href="https://codepen.io/wjsdud248/pen/vqRVaB/">
    animation steps</a> by 주선영 (<a href="https://codepen.io/wjsdud248">@wjsdud248</a>)
    on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>  

                        <style>
                            .box9 > div {width: 140px; height: 140px; line-height: 140px; text-align: center; float: left;
                            margin: 40px;}
                            .box9 > div.bounce {animation: bounce 1s 10 ease; ease;background:url(http://wjsdud159.dothome.co.kr/assets/ico/icon.jpg);
                            background-size:cover;}
                            .box9 > div.bubberBand {animation: bubberBand 1s 10 
                            ease;background:url(https://images.unsplash.com/photo-1561998418-1332aff4d174?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
                            background-size:cover;}
                            .box9 > div.tada {animation: tada 1s 10 ease; ease;background:url(https://images.unsplash.com/photo-1562016600-ece13e8ba570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=678&q=80);
                            background-size:cover;}
                            .box9 > div.shake{animation: shake 1s 10 ease; ease;background:url(https://images.unsplash.com/photo-1524012435847-659cf8c3d158?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80);
                            background-size:cover;}
                            .box9 > div.headShake{animation: headShake 3s 10 ease; ease;background:url(https://images.unsplash.com/photo-1547452377-a7215f34c6a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
                            background-size:cover;}
                            .box9 > div.zoomOutDown{animation: zoomOutDown 3s 10 ease; ease;background:url(http://wjsdud159.dothome.co.kr/assets/ico/icon.jpg);
                            background-size:cover;}
                            .box9 > div.fadeInDown{animation: fadeInDown 3s 10 ease; ease;background:url(http://wjsdud159.dothome.co.kr/assets/ico/icon.jpg);
                            background-size:cover;}
                            .box9 > div.jello{animation: jello 3s 10 ease; ease;background:url(http://wjsdud159.dothome.co.kr/assets/ico/icon.jpg);
                            background-size:cover;}
                            .box9 > div.flipOutX{animation: flipOutX 3s 10 ease; ease;background:url(http://wjsdud159.dothome.co.kr/assets/ico/icon.jpg);
                            background-size:cover;}
                            .box9 > div.my{animation: my 3s 10 ease; ease;background:url(http://wjsdud159.dothome.co.kr/assets/ico/icon.jpg);
                            background-size:cover;}

                            


                            @keyframes bounce{

                                0%, 20%, 53%, 80%, 100%{
                                    transform:translate3d(0,0,0);
                                    animation-timing-function:cubic-bezier (0.215,0.61 0.355,1);
                                }

                                40%, 43%{
                                    transform: translate3d(0,-30px,0);
                                    animation-timing-function: cubic-bezier (0.755,0.05 0.855,0.06);
                                }

                                70%{
                                    transform: translate3d(0,-30px,0);
                                    animation-timing-function: cubic-bezier (0.755,0.05 0.855,0.06);
                                }

                                90%{
                                    transform:translate3d(0,-4px,0);
                                }

                            }
                                @keyframes bubberBand{
                                0% {transform: scale3d(1,1,1);}
                                30%{transform: scale3d(1.25,0.75,1);}
                                40%{transform: scale3d(0.75,1.25,1);}
                                50%{transform: scale3d(1.15,0.85,1);}
                                65%{transform: scale3d(0.95,1.05,1);}
                                75%{transform: scale3d(1.05,0.95,1);}
                                100%{transform: scale3d(1,1,1);}

                               
                            }
                                @keyframes tada{
                                0% {transform: scale3d(1, 1, 1);}
                                10%,20% { transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);}
                                30%,50%,70%,90%{ transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);}
                                40%,60%,80% {transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 13deg);} 
                                100%{transform: scale3d(1,1,1);}
                            }

                                @keyframes shake {
                                20%,53%,{animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);transform: translate3d(0, 0, 0);}
                                40%, 50% {animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);transform: translate3d(0, -30px, 0);}
                                80& {animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);transform: translate3d(0, -15px, 0);}
                                90% {transform: translate3d(0, -4px, 0);}

                                }

                                @keyframes headShake {
                                0% {transform: translateX(0);}
                                6.5% {transform: translateX(-6px) rotateY(-9deg);}
                                18.5% {transform: translateX(5px) rotateY(7deg);}
                                31.5% {transform: translateX(-3px) rotateY(-5deg);}
                                43.5% {transform: translateX(2px) rotateY(3deg);}
                                50% {transform: translateX(0);}
                                }

                                @keyframes zoomOutDown {
                                40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);}
                                    {opacity: 0;transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);transform-origin: center bottom;animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);}
                                }

                                @keyframes fadeInDown {
                                20%{opacity: 0;transform: translate3d(0, -100%, 0);}
                                90%{opacity: 1;transform: translate3d(0, 0, 0);}
                                }
                                @keyframes jello {
                                11.1% {transform: translate3d(0, 0, 0);}
                                22.2% {transform: skewX(-12.5deg) skewY(-12.5deg);}
                                33.3% {transform: skewX(6.25deg) skewY(6.25deg);}
                                44.4% {transform: skewX(-3.125deg) skewY(-3.125deg);}
                                55.5% {transform: skewX(1.5625deg) skewY(1.5625deg);}
                                66.6% {transform: skewX(-0.78125deg) skewY(-0.78125deg);}
                                77.7% {transform: skewX(0.390625deg) skewY(0.390625deg);}
                                88.8% {transform: skewX(-0.1953125deg) skewY(-0.1953125deg);}
                                }

                                @keyframes flipOutX {
                                10%,20% {transform: perspective(400px);}
                                30% {transform: perspective(400px) rotate3d(1, 0, 0, -20deg);opacity: 1;}
                                100% {transform: perspective(400px) rotate3d(1, 0, 0, 90deg);opacity: 0;}
                                }

                                @keyframes my {
                                20%{transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0)rotate3d(0, 1, 0, -360deg);transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, -360deg);animation-timing-function: ease-out;}
                                40% {transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
                                rotate3d(0, 1, 0, -190deg);animation-timing-function: ease-out;}
                                50% {transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)rotate3d(0, 1, 0, -170deg);animation-timing-function: ease-in;}
                                30% {transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0, 0, 0)
                                rotate3d(0, 1, 0, 0deg);animation-timing-function: ease-in;}
                                60%{opacity: 1;}
                                100% {opacity: 0;transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);}

                                }


  

                           
 

                                    
                                     
                                       

                            

                         
                            

                        </style>
                    <h4 class="btn9">Animate.css
                        <a href="#c" class="btn">bounce</a>
                        <a href="#c" class="btn">bubberBand</a>
                        <a href="#c" class="btn">tada</a>
                        <a href="#c" class="btn">shake</a>
                        <a href="#c" class="btn">headShake</a>
                        <a href="#c" class="btn">zoomOutDown</a>
                        <a href="#c" class="btn">fadeInDown</a>
                        <a href="#c" class="btn">jello</a>
                        <a href="#c" class="btn">flipOutX</a>
                        <a href="#c" class="btn">my</a>
                    </h4>
                    <div class="well">
                        <div class="box box9 clearfix">
                            <div>animate</div>
                            <div>animate</div>
                            <div>animate</div>
                            <div>animate</div>
                            <div>animate</div>
                        </div>
                    </div>
                </div>                   
            <!--//span12-->
        </div>
        <!--//row-fluid-->
    </div>
    <!-- //contents -->

    <!-- //footer -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h5>wjsdud159</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- script -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>
        //.btn{background:#ccc;}
        $(".btn").css("background","#ccc");
        $(".btn1").click(function(){
            //alert("버튼을 클릭했습니다.");
            $(".box1 > div").eq(0).addClass("timing1");
            $(".box1 > div").eq(1).addClass("timing2");
            $(".box1 > div").eq(2).addClass("timing3");
            $(".box1 > div").eq(3).addClass("timing4");
            $(".box1 > div").eq(4).addClass("timing5");
        });

        $(".btn2").click(function(){
            //alert("버튼을 클릭했습니다.");
            $(".box2 > div").eq(0).addClass("timing6");
            $(".box2 > div").eq(1).addClass("timing7");
            $(".box2 > div").eq(2).addClass("timing8");
            $(".box2 > div").eq(3).addClass("timing9");
            $(".box2 > div").eq(4).addClass("timing10");
            $(".box2 > div").eq(5).addClass("timing11");
        });

        $(".btn3").click(function(){
            //alert("버튼을 클릭했습니다.");
            $(".box3 > div").eq(0).addClass("timing12");
            $(".box3 > div").eq(1).addClass("timing13");
            $(".box3 > div").eq(2).addClass("timing14");
            $(".box3 > div").eq(3).addClass("timing15");
            $(".box3 > div").eq(4).addClass("timing16");
        });
        $(".btn4").click(function(){
            //alert("버튼을 클릭했습니다.");
            $(".box4 > div").eq(0).addClass("timing17");
            $(".box4 > div").eq(1).addClass("timing18");
            $(".box4 > div").eq(2).addClass("timing19");
            $(".box4 > div").eq(3).addClass("timing20");
            $(".box4 > div").eq(4).addClass("timing21");
        });

        $(".btn5 a").click(function(){ //btn5를 클릭하면 동작해라
            var text = $(this).text(); // 클릭한 버튼의 글씨를 변수 text에 저장해라
            //alert(text);
            $(".box5 > div").removeClass().addClass(text);
        });

        $(".btn6").click(function(){
            //alert("버튼을 클릭했습니다.");
            $(".box6 > div").eq(0).addClass("timing22");
            $(".box6 > div").eq(1).addClass("timing23");
            $(".box6 > div").eq(2).addClass("timing24");
            $(".box6 > div").eq(3).addClass("timing25");
        });

        $(".btn7").click(function(){
            //alert("버튼을 클릭했습니다.");
            $(".box7 > div").eq(0).addClass("timing26");
            $(".box7 > div").eq(1).addClass("timing27");
            $(".box7 > div").eq(2).addClass("timing28");
            $(".box7 > div").eq(3).addClass("timing29");
        });

        $(".btn8 a").click(function(){ //btn8를 클릭하면 동작해라
            var text = $(this).text(); // 클릭한 버튼의 글씨를 변수 text에 저장해라
            //alert(text);
            $(".box8 > div").removeClass().addClass(text);
        });

        $(".btn9 a").click(function(){ //btn9를 클릭하면 동작해라
            var text = $(this).text(); // 클릭한 버튼의 글씨를 변수 text에 저장해라
            //alert(text);
            $(".box9 > div").removeClass().addClass(text);
        });





    </script>
</body>

</html>